<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.php?page=home.html">CrimsonAccord</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.php?page=home.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Character <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.php?page=character_creation.html">Creation</a></li>
            <li><a href="index.php?page=character_submission.html">Submission</a></li>
            <li><a href="index.php?page=attributes_abilities.html">Attributes & Abilities</a></li>
			<li><a href="index.php?page=plot_points.html">Plot Points</a></li>
			<li><a href="index.php?page=werewolf.html">Werewolf</a></li>
			<li><a href="index.php?page=vampire.html">Vampire</a></li>
			<li><a href="index.php?page=mage.html">Mage</a></li>
          </ul>
        </li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">World <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.php?page=setting.html">Setting</a></li>
            <li><a href="news/index.php" target="_blank">City Information</a></li>
            <li><a href="index.php?page=fashion_style.html">Fashion & Style</a></li>
			<li><a href="index.php?page=city_map.html">City Map</a></li>
			<li><a href="index.php?page=domains.html">Domains</a></li>
			<li><a href="index.php?page=world_lexicon.html">World Lexicon</a></li>
          </ul>
        </li>
		
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<span class="caret"></span></a>
          <ul class="dropdown-menu">
			<li><a href="index.php?page=calendar.html">Events Calendar</a></li>
            <li><a href="index.php?page=gallery1.html">Game 1 Gallery</a></li>
            <li><a href="index.php?page=gallery2.html">Game 2 Gallery</a></li>
            <li><a href="index.php?page=gallery5.html">Game 5 Gallery</a></li>
			<li><a href="index.php?page=gallery6.html">Game 6 Gallery</a></li>
			<li><a href="index.php?page=gallery7.html">Game 7 Gallery</a></li>
			<li><a href="index.php?page=gallery8.html">Game 8 Gallery</a></li>
			<li><a href="index.php?page=gallery9.html">Game 9 Gallery</a></li>
			<li><a href="index.php?page=gallery10.html">Game 10 Gallery</a></li>
			<li><a href="index.php?page=gallery11.html">Game 11 Gallery</a></li>
          </ul>
        </li>
		
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.php?page=staff.html">Staff</a></li>
            <li><a href="index.php?page=general_game_information.html">General Game Information</a></li>
            <li><a href="index.php?page=game_theme_mystery.html">Game Theme: Mystery</a></li>
			<li><a href="index.php?page=characters_comfort_levels.html">Characters & Comfort Levels</a></li>
          </ul>
        </li>
        <li><a href="index.php?page=links.html">Links</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="player_home.php"><span class="glyphicon glyphicon-home"></span> Player Home</a></li>
        <li><a href="/includes/logout.php"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>
  



